In a school, there are total 100 students numbered from 1 to 100. You’re given three lists named ‘C’, ‘F’, and ‘H’, representing students who play cricket, football, and hockey, respectively. Based on this information, find out and print the following:

Students who play all the three sports
Students who play both cricket and football but don’t play hockey
Students who play exactly two of the sports
Students who don’t play any of the three sports
--------------

C = [7, 8, 9, 18, 20, 21, 25, 26, 27, 31, 32, 34, 35, 36, 40, 43, 45, 47, 53, 58, 62, 67, 68, 71, 72, 74, 75, 76, 80, 81, 82, 90, 93, 95, 97, 99]
F = [1, 7, 10, 13, 16, 22, 24, 29, 30, 32, 34, 39, 40, 43, 44, 48, 56, 60, 65, 68, 69, 73, 77, 78, 90, 93, 94, 95, 96]
H = [5, 12, 14, 17, 20, 21, 22, 25, 28, 30, 37, 38, 39, 40, 42, 44, 57, 59, 61, 62, 67, 71, 75, 76, 77, 82, 83, 86, 87, 92, 94, 95]
---------------------------
#Q1. Which are the students who play all the three sports?
def students1(C, F, H):
    a_set = set(C)
    b_set = set(F)
    c_set = set(H)
  
    if (a_set & b_set & c_set):
        print(a_set & b_set & c_set)
    else:
        print("No students are common")
students1(C, F, H)
-------------
#Q2. Which are the players who play both cricket and hockey but don't play football?
set_C = set(C)
set_F = set(F)
set_H = set(H)
set_A = []
c_and_h= (set_C.intersection(set_H))

for i in c_and_h:
    if i not in set_F:
        set_A.append(i)

print(sorted(set_A))
-----------------
#Q3. How many players play exactly two sports?
set_C = set(C)
set_F = set(F)
set_H = set(H)
set_all =[]
set_all_1 =[]
set_all_2 =[]

c_and_f = (set_C.intersection(set_F))
c_and_H = (set_C.intersection(set_H))
f_and_h = (set_F.intersection(set_H))

for i in c_and_f:
    if i not in c_and_H:
        set_all.append(i)

for i in c_and_h:
    if i not in c_and_f:
        set_all_1.append(i)
        
for i in f_and_h:
    if i not in c_and_h:
        set_all_2.append(i)



final = set_all + set_all_1 + set_all_2

print(len(final))
print(set_all)
print(set_all_1)
print(set_all_2)
-----------------------------------------------
#Q4. Which of these students do not play any of the sports? (More than one option may be correct)
a=[41,48,63,85]
for i in range(1,101):
    if (i not in C)and(i not in F)and(i not in H):
        for j in a:
            if(i==j):
                print(i)
---------------------------------------------
